<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="全文共3661字，推荐阅读时间15~30分钟。">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter1-1-进程、线程与并发">
<meta property="og:url" content="http://yoursite.com/2020/07/04/Chapter1-1-%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/index.html">
<meta property="og:site_name" content="Silence">
<meta property="og:description" content="全文共3661字，推荐阅读时间15~30分钟。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-04T08:05:30.916Z">
<meta property="article:modified_time" content="2020-07-04T08:10:07.763Z">
<meta property="article:author" content="Silence">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/04/Chapter1-1-%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Chapter1-1-进程、线程与并发 | Silence</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Silence</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-lover">

    <a href="/lover/" rel="section"><i class="fa fa-heart fa-fw"></i>lover</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">2.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征"><span class="nav-number">2.2.</span> <span class="nav-text">特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结构"><span class="nav-number">2.2.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容"><span class="nav-number">2.2.2.</span> <span class="nav-text">内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制"><span class="nav-number">2.3.</span> <span class="nav-text">控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#状态转换"><span class="nav-number">2.3.1.</span> <span class="nav-text">状态转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程控制块"><span class="nav-number">2.3.2.</span> <span class="nav-text">进程控制块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#作用"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内容-1"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">内容</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程上下文切换"><span class="nav-number">2.3.3.</span> <span class="nav-text">进程上下文切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#陷入内核"><span class="nav-number">2.3.4.</span> <span class="nav-text">陷入内核</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">3.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">3.1.1.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">3.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全"><span class="nav-number">3.3.</span> <span class="nav-text">线程安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度"><span class="nav-number">4.</span> <span class="nav-text">调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类-1"><span class="nav-number">4.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评测指标"><span class="nav-number">4.2.</span> <span class="nav-text">评测指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批处理系统"><span class="nav-number">4.3.</span> <span class="nav-text">批处理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公式集锦"><span class="nav-number">4.3.1.</span> <span class="nav-text">公式集锦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先来先服务"><span class="nav-number">4.3.2.</span> <span class="nav-text">先来先服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#短作业优先"><span class="nav-number">4.3.3.</span> <span class="nav-text">短作业优先</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最短剩余时间优先"><span class="nav-number">4.3.4.</span> <span class="nav-text">最短剩余时间优先</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最高响应比优先"><span class="nav-number">4.3.5.</span> <span class="nav-text">最高响应比优先</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互式系统"><span class="nav-number">4.4.</span> <span class="nav-text">交互式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间片轮转"><span class="nav-number">4.4.1.</span> <span class="nav-text">时间片轮转</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时间片"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">时间片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级算法"><span class="nav-number">4.4.2.</span> <span class="nav-text">优先级算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优先级倒置"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">优先级倒置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多级队列"><span class="nav-number">4.4.3.</span> <span class="nav-text">多级队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多级反馈队列"><span class="nav-number">4.4.4.</span> <span class="nav-text">多级反馈队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实时系统"><span class="nav-number">4.5.</span> <span class="nav-text">实时系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">4.5.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度要求"><span class="nav-number">4.5.2.</span> <span class="nav-text">调度要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态表调度"><span class="nav-number">4.5.3.</span> <span class="nav-text">静态表调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单调速率调度-RMS"><span class="nav-number">4.5.4.</span> <span class="nav-text">单调速率调度(RMS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最早截止时间优先算法-EDF"><span class="nav-number">4.5.5.</span> <span class="nav-text">最早截止时间优先算法(EDF)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最低松弛度优先算法-LLF"><span class="nav-number">4.5.6.</span> <span class="nav-text">最低松弛度优先算法(LLF)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能比较"><span class="nav-number">4.6.</span> <span class="nav-text">性能比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多处理机调度"><span class="nav-number">4.7.</span> <span class="nav-text">多处理机调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非对称式多处理系统"><span class="nav-number">4.7.1.</span> <span class="nav-text">非对称式多处理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对称式多处理系统"><span class="nav-number">4.7.2.</span> <span class="nav-text">对称式多处理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#静态分配"><span class="nav-number">4.7.2.1.</span> <span class="nav-text">静态分配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态分配"><span class="nav-number">4.7.2.2.</span> <span class="nav-text">动态分配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自调度"><span class="nav-number">4.7.2.3.</span> <span class="nav-text">自调度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成组调度"><span class="nav-number">4.7.2.4.</span> <span class="nav-text">成组调度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#专用处理机调度"><span class="nav-number">4.7.2.5.</span> <span class="nav-text">专用处理机调度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux处理机调度"><span class="nav-number">4.8.</span> <span class="nav-text">Linux处理机调度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Silence</p>
  <div class="site-description" itemprop="description">A personal blog of Silence.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SilenceX12138" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilenceX12138" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/silencejiang12138" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;silencejiang12138" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/04/Chapter1-1-%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Silence">
      <meta itemprop="description" content="A personal blog of Silence.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter1-1-进程、线程与并发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-04 16:05:30 / Modified: 16:10:07" itemprop="dateCreated datePublished" datetime="2020-07-04T16:05:30+08:00">2020-07-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operating-System/" itemprop="url" rel="index"><span itemprop="name">Operating System</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/07/04/Chapter1-1-%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/04/Chapter1-1-%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>全文共<code>3661</code>字，推荐阅读时间<code>15~30</code>分钟。</p>
<a id="more"></a>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li><p>并发：两个活动可以在<strong>同一个</strong>处理机，也可以在<strong>不同</strong>的处理机上执行，只要满足都在正常执行即可。</p>
</li>
<li><p>并行：两个程序运行在<strong>不同</strong>的处理机上</p>
<blockquote>
<p>并发可能是<strong>伪并行</strong>，也可能是<strong>真并行</strong>。</p>
</blockquote>
</li>
<li><p>前趋图：<strong>有向无环</strong>图，指向下一个执行的语句、程序段或进程。</p>
<blockquote>
<p><strong>单个</strong>节点引出的多个结点是<strong>可并发</strong>的</p>
</blockquote>
</li>
<li><p>顺序执行</p>
<ul>
<li>顺序性</li>
<li>封闭性：一个时间只有一个进程<strong>独占</strong>全部资源</li>
<li>可再现性</li>
</ul>
</li>
<li><p>并发执行</p>
<ul>
<li>间断性</li>
<li><strong>非</strong>封闭性</li>
<li>不可再现性</li>
</ul>
</li>
<li><p>竞争：多个进程在读写共享数据时的<strong>结果</strong>依赖于它们执行的<strong>相对顺序</strong></p>
</li>
<li><p>并发进程的无关性：并发进程执行结果和顺序无关的<strong>充分条件</strong>（Bernstein条件）</p>
<p>若两个进程P1，P2满足</p>
<ul>
<li>P1的<strong>读区域</strong>和P2的<strong>写区域</strong>没有交集</li>
<li>P1的<strong>写区域</strong>和P2的<strong>读区域</strong>没有交集</li>
<li>P1的<strong>写区域</strong>和P2的<strong>写区域</strong>没有交集</li>
</ul>
<p>则两个进程的并发执行结果与<strong>顺序无关</strong></p>
</li>
</ul>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li><p>进程时系统进行<strong>资源分配和调度</strong>的一个<strong>独立单位</strong>（这里的调度指<strong>资源调度</strong>，不是线程中提到的<strong>运行调度</strong>。）</p>
</li>
<li><p>$进程 = 程序 + 数据 + 进程控制块$</p>
<blockquote>
<ul>
<li>多次执行：一个程序对应多个进程</li>
<li><strong>调用</strong>：<strong>一个进程</strong>含有<strong>多个程序</strong></li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><ul>
<li>程序段</li>
<li>数据段</li>
<li>进程控制块PCB</li>
</ul>
<h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><ul>
<li>代码</li>
<li>数据</li>
<li>PC值</li>
<li>通用寄存器的值、堆、栈</li>
<li>系统资源（如打开的文件）</li>
</ul>
<h3 id="控制"><a href="#控制" class="headerlink" title="控制"></a>控制</h3><ul>
<li>主要任务是<strong>创建和撤销</strong>进程和进程的<strong>状态转换</strong></li>
<li><strong>内核</strong>实现</li>
</ul>
<h4 id="状态转换"><a href="#状态转换" class="headerlink" title="状态转换"></a>状态转换</h4><ul>
<li>就绪</li>
<li>执行</li>
<li>阻塞</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">执行--&gt;就绪</span><br><span class="line">就绪--&gt;执行</span><br><span class="line"></span><br><span class="line">执行--&gt;阻塞</span><br><span class="line"></span><br><span class="line">阻塞--&gt;就绪</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意<strong>就绪</strong>不能够变为<strong>阻塞</strong></p>
</blockquote>
<h4 id="进程控制块"><a href="#进程控制块" class="headerlink" title="进程控制块"></a>进程控制块</h4><h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><ul>
<li>管理进程的创建和撤销</li>
<li>进程的<strong>唯一标志</strong></li>
<li>限制系统进程的<strong>总数</strong></li>
</ul>
<h5 id="内容-1"><a href="#内容-1" class="headerlink" title="内容"></a>内容</h5><ul>
<li>进程标识符</li>
<li>程序和数据地址</li>
<li>当前状态</li>
<li>现场保护区</li>
<li>互斥和同步机制：存储<strong>信号量</strong></li>
<li>进程通信机制</li>
<li>优先级</li>
<li>资源清单：IO设备，打开的文件等。</li>
<li>链接字：下一个进程的PCB</li>
<li>家族关系</li>
</ul>
<h4 id="进程上下文切换"><a href="#进程上下文切换" class="headerlink" title="进程上下文切换"></a>进程上下文切换</h4><ul>
<li><strong>调度器</strong>执行</li>
<li>保存断点及相关寄存器</li>
<li>切换内存映射（页表基址、TLB重填）</li>
</ul>
<h4 id="陷入内核"><a href="#陷入内核" class="headerlink" title="陷入内核"></a>陷入内核</h4><ul>
<li>CPU状态改变</li>
<li>中断、异常、Trap指令（系统调用）</li>
<li>需要保存现场（寄存器、堆栈）</li>
</ul>
<blockquote>
<ul>
<li>进程上下文切换是指进程调度层面的<strong>大切换</strong>，因此开销很大。</li>
<li>进程上下文切换时<strong>一定会</strong>陷入内核</li>
<li>陷入内核<strong>不一定</strong>需要切换进程，有可能只是<strong>内核态和用户态</strong>的切换，因此开销较小。</li>
</ul>
</blockquote>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><ul>
<li>为了弥补进程不能够灵活切换导致的功能单一、效率低的问题。</li>
<li>一种可以并发、<strong>可以共享地址</strong>空间的实体（第二点发挥主要作用：将<strong>资源和计算分离</strong>）</li>
</ul>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><ul>
<li>MS DOS：<strong>单进程、单线程</strong></li>
<li>早期UNIX：<strong>多进程、单线程</strong></li>
<li>Java：<strong>单进程、多线程</strong></li>
<li>NT、OS/2、SALORIS、MACH：<strong>多进程、多线程</strong></li>
</ul>
<blockquote>
<p>Linux并不确切区分进程和线程，而将线程定义为“执行上下文”，所以切换线程就是切换“执行上下文”。</p>
</blockquote>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li><p>用户级线程：POSIX、MACH、Java</p>
<p>内核中只有<strong>进程表</strong>，没有<strong>线程表</strong>。</p>
<ul>
<li>优点<ul>
<li>移植性好</li>
</ul>
</li>
<li>缺点<ul>
<li>系统调用可能会阻塞<strong>所有的线程</strong>（线程在一个处理机上）</li>
<li>内核分配处理器时是以<strong>进程</strong>为单位，因此<strong>线程</strong>无法<strong>真并行</strong>。</li>
</ul>
</li>
</ul>
</li>
<li><p>内核级线程：Windows 2000/XP、OS/2、Linux、Solaris、UNIX、Mac OS</p>
<p>内核中既有<strong>进程表</strong>，又有<strong>线程表</strong>。</p>
<ul>
<li>优点<ul>
<li>真并行</li>
<li>阻塞时一般只阻塞一个线程</li>
</ul>
</li>
<li>缺点<ul>
<li>线程切换需要陷入内核，效率降低。</li>
</ul>
</li>
</ul>
</li>
<li><p>混合线程</p>
<p>用户线程和内核线程实现多路复用（映射关系可以发生变化）</p>
<ul>
<li><p>Many-to-One</p>
<p>多个<strong>用户级线程</strong>对应一个<strong>内核线程</strong>，线程只需要在用户空间进行统一管理，效率较高。</p>
</li>
<li><p>One-to-one</p>
<p>阻塞只会影响一个线程</p>
</li>
<li><p>Many-to-Many（要求<strong>内核线程数量&lt;=用户线程数量</strong>）</p>
</li>
</ul>
</li>
</ul>
<h3 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h3><ul>
<li><p>线程安全：多个线程之间</p>
</li>
<li><p>可重入：在<strong>一个线程</strong>中，函数在执行的任何阶段都有可能被<strong>中断</strong>，中断处理函数中可能<strong>在该线程中</strong>再次调用这个函数，如果多次执行的结果都是正确的，那么这个函数就是可重入的。</p>
</li>
<li><p>可重入&amp;线程安全</p>
<ul>
<li>可重入<strong>不一定</strong>线程安全</li>
<li>线程安全<strong>不一定</strong>可重入</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Reentrant</span></span><br><span class="line"><span class="comment">// NOT Thread safe</span></span><br><span class="line"><span class="keyword">int</span> tmp;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add10</span><span class="params">(<span class="keyword">int</span> a)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    tmp = a;		<span class="comment">// tmp may be overwritten by other threads</span></span><br><span class="line">    <span class="keyword">return</span> a + <span class="number">10</span>;  <span class="comment">// return value will always be correct</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// non-reentrant</span></span><br><span class="line"><span class="comment">// Thread safe</span></span><br><span class="line"><span class="keyword">thread_local</span> <span class="keyword">int</span> tmp;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add10</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    tmp = a;		<span class="comment">// tmp is different in every thread</span></span><br><span class="line">    <span class="keyword">return</span> tmp + <span class="number">10</span>;<span class="comment">// return value may not equal a + 10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>在第一个函数中，<code>tmp</code>是全局变量，因此不同的线程可能会互相覆盖<code>tmp</code>，但是返回值永远之和参数有关，也就是说，函数的功能永远是正确的，因此线程不安全，但是可重入。</li>
<li>在第二个函数中，<code>tmp</code>是线程全局变量，不同的线程<strong>不能够</strong>相互修改<code>tmp</code>，但是在一个线程中多次的反复调用是可以修改<code>tmp</code>的，因此返回值不一定是<code>a+10</code>，所以线程安全，但是不可重入。</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="调度"><a href="#调度" class="headerlink" title="调度"></a>调度</h2><h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><ul>
<li>高级调度：从用户工作流程的角度，一次提交若干个作业，对<strong>每个作业进行调度</strong>，时间单位通常是分钟、小时或天。</li>
<li>中级调度：<strong>内外存</strong>交换</li>
<li>低级调度：<strong>进程（线程）调度</strong>，时间单位通常是毫秒。<ul>
<li>抢占式<ul>
<li>时间片</li>
<li>优先级</li>
<li>短作业优先</li>
</ul>
</li>
<li>非抢占式</li>
</ul>
</li>
</ul>
<h3 id="评测指标"><a href="#评测指标" class="headerlink" title="评测指标"></a>评测指标</h3><ul>
<li>周转时间：作业从提交到完成所经历的<strong>总时间</strong>，通常<strong>大于等于运行时间</strong>。<ul>
<li>平均周转时间</li>
<li>带权平均周转时间</li>
</ul>
</li>
<li>响应时间：用户输入一个请求到系统首次相应的时间</li>
<li>截止时间：开始截止时间和完成截止时间</li>
<li>优先级：关键性任务的区分度<ul>
<li>不同于<strong>优先数</strong>，优先级是一个<strong>相对</strong>概念，优先数是一个<strong>绝对</strong>概念。</li>
</ul>
</li>
<li>公平性</li>
<li>吞吐量：单位时间内完成的<strong>作业数</strong></li>
<li>处理机利用率</li>
<li>资源的均衡利用</li>
</ul>
<h3 id="批处理系统"><a href="#批处理系统" class="headerlink" title="批处理系统"></a>批处理系统</h3><h4 id="公式集锦"><a href="#公式集锦" class="headerlink" title="公式集锦"></a>公式集锦</h4><ul>
<li><p><strong>运行时间 = 没有进程竞争时需要的完成时间 = 只有这一个作业时需要的周转时间</strong></p>
</li>
<li><p>吞吐量 = 作业数 / 总运行时间</p>
</li>
<li><p>周转时间 = 完成时刻 - 提交时刻</p>
</li>
<li><p>带权周转时间 = 周转时间 / 运行时间</p>
<blockquote>
<p>周转时间相同时，运行时间越短，说明该作业等待的时间较长，因此需要在求周转时间是进行一定的<strong>放大</strong>。</p>
</blockquote>
</li>
<li><p>平均周转时间 = 周转时间之和 / 作业数</p>
</li>
<li><p>平均带权周转时间 = 带权周转时间之和 / 作业数</p>
</li>
</ul>
<blockquote>
<p>吞吐量<strong>不是</strong>平均周转时间的倒数，因为总周转时间<strong>不一定</strong>等于总运行时间。</p>
<p>例如在并发系统中，两个作业的周转时间分别是1.5h和2h，则总周转时间为3.5h，但是总运行时间是2h.此时，</p>
<ul>
<li>平均周转时间 = 3.5 / 2 = 1.75h</li>
<li>吞吐量 = 2 / 2 = 1个/h</li>
</ul>
</blockquote>
<h4 id="先来先服务"><a href="#先来先服务" class="headerlink" title="先来先服务"></a>先来先服务</h4><ul>
<li><strong>非抢占方式</strong></li>
<li>当前进程如果遇到IO阻塞一样<strong>会让出</strong>CPU，但是阻塞结束后，由于非抢占，并不会立即恢复执行，而是等到当前进程让出CPU.</li>
<li>利于CPU繁忙的作业，不利于IO繁忙的作业。</li>
<li>利于长作业，不利于短作业。</li>
</ul>
<h4 id="短作业优先"><a href="#短作业优先" class="headerlink" title="短作业优先"></a>短作业优先</h4><ul>
<li><strong>非抢占方式</strong></li>
<li>对就绪队列中的进程按照执行时间<strong>升序</strong>排列，依次执行。</li>
</ul>
<h4 id="最短剩余时间优先"><a href="#最短剩余时间优先" class="headerlink" title="最短剩余时间优先"></a>最短剩余时间优先</h4><ul>
<li><strong>抢占式调度</strong></li>
</ul>
<h4 id="最高响应比优先"><a href="#最高响应比优先" class="headerlink" title="最高响应比优先"></a>最高响应比优先</h4><ul>
<li><p>每次调度时先计算作业队列中各个作业的响应比，然后选择值<strong>最大</strong>的作业运行。</p>
<p>响应比 = 1 + 已经等待时间 / 要求运行时间</p>
</li>
<li><p>不会出现饥饿现象</p>
</li>
<li><p>计算响应比带来时间开销，性能比SJF略低。</p>
</li>
</ul>
<h3 id="交互式系统"><a href="#交互式系统" class="headerlink" title="交互式系统"></a>交互式系统</h3><ul>
<li>时间片轮转</li>
<li>多级队列</li>
<li>多级反馈队列</li>
</ul>
<h4 id="时间片轮转"><a href="#时间片轮转" class="headerlink" title="时间片轮转"></a>时间片轮转</h4><h5 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h5><ul>
<li>排队：FCFS</li>
<li>轮转</li>
<li>中断</li>
<li><strong>抢占</strong>：将队首进程调到队尾，然后执行队首进程。</li>
<li>出让：进程未执行完一个时间片时就让出CPU（例如阻塞）</li>
</ul>
<h5 id="时间片"><a href="#时间片" class="headerlink" title="时间片"></a>时间片</h5><ul>
<li><strong>系统</strong>响应时间 = 进程数目 * 时间片长度</li>
<li>时间片过短时，用户的一次请求需要多个时间片才能处理完，上下文切换次数增加，响应时间<strong>也会增加</strong>。</li>
</ul>
<h4 id="优先级算法"><a href="#优先级算法" class="headerlink" title="优先级算法"></a>优先级算法</h4><ul>
<li>静态优先级</li>
<li>动态优先级<ul>
<li>等待时间长则优先级升高</li>
<li>用完时间片都没有执行完则优先级降低</li>
</ul>
</li>
</ul>
<h5 id="优先级倒置"><a href="#优先级倒置" class="headerlink" title="优先级倒置"></a>优先级倒置</h5><p>高优先级进程被低优先级进程延迟或阻塞</p>
<ul>
<li>通常发生在资源竞争中，低优先级进程抢先对共享资源上锁，但是被高优先级进程抢占了CPU，而高优先级进程却因为锁只能被阻塞。</li>
</ul>
<p><strong>解决办法</strong></p>
<ul>
<li><p>优先级置顶</p>
<p>当任意进程进入临界区后，将其优先级设置为最高。</p>
</li>
<li><p>优先级继承</p>
<p>当高优先级进程发现资源被低优先级进程上锁之后，将低优先级进程的优先级临时升高和高优先级进程相等。</p>
</li>
</ul>
<h4 id="多级队列"><a href="#多级队列" class="headerlink" title="多级队列"></a>多级队列</h4><ul>
<li>不同队列有不同的优先级、时间片长度、调度策略。</li>
</ul>
<h4 id="多级反馈队列"><a href="#多级反馈队列" class="headerlink" title="多级反馈队列"></a>多级反馈队列</h4><ul>
<li>设置多个就绪队列，分别赋予不同的优先级，队列1的优先级最高。</li>
<li>优先级<strong>越低</strong>的队列时间片长度也<strong>越长</strong></li>
<li>新进程先加入优先级最高的队列，如果时间片用完都没有执行完，则调入低一级队列，以此类推。</li>
<li>最后一级队列按照<strong>FCFS</strong>的策略进行调度，其他都是“时间片轮转法”。</li>
<li><strong>高优先级</strong>队列<strong>空</strong>时才会执行<strong>低优先级</strong>队列</li>
<li><strong>抢占式</strong>调度，当低优先级进程被抢占后，加入原队列的末尾。<strong>（不用改变优先级）</strong></li>
</ul>
<blockquote>
<ul>
<li>IO型进程放在<strong>高优先级</strong>队列，因为阻塞会自动让出CPU，并且计算任务通常在<strong>较短时间</strong>内即可完成。</li>
<li>计算型进程放在<strong>低优先级</strong>队列，最终使用<strong>大时间片</strong>执行，减少调度次数。</li>
</ul>
</blockquote>
<h3 id="实时系统"><a href="#实时系统" class="headerlink" title="实时系统"></a>实时系统</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><ul>
<li>时间主导</li>
<li>硬实时：作业<strong>绝对满足</strong>截止时间要求（汽车、飞机的控制系统）</li>
<li>软实时：偶尔不满足（视频播放软件）</li>
<li>要求每个进程的行为<strong>可预测</strong></li>
</ul>
<h4 id="调度要求"><a href="#调度要求" class="headerlink" title="调度要求"></a>调度要求</h4><ul>
<li><strong>抢占式</strong>调度</li>
<li>调度信息更多</li>
<li>中断快速响应</li>
<li>任务快速分派：采用线程调度</li>
</ul>
<h4 id="静态表调度"><a href="#静态表调度" class="headerlink" title="静态表调度"></a>静态表调度</h4><ul>
<li>固定的调度方案</li>
<li>无灵活性，任务完全固定。</li>
</ul>
<h4 id="单调速率调度-RMS"><a href="#单调速率调度-RMS" class="headerlink" title="单调速率调度(RMS)"></a>单调速率调度(RMS)</h4><ul>
<li><p>RMS时单处理器下<strong>最优静态调度</strong>算法</p>
</li>
<li><p>任务集可调度的<strong>充分条件</strong>是：$CPU利用率&lt;=ln2\approx0.693147$</p>
</li>
<li><p>任务周期<strong>越小</strong>优先级<strong>越高</strong>，优先级高的抢占式调度。</p>
<blockquote>
<p>优先级相等时会随机选择</p>
</blockquote>
</li>
</ul>
<h4 id="最早截止时间优先算法-EDF"><a href="#最早截止时间优先算法-EDF" class="headerlink" title="最早截止时间优先算法(EDF)"></a>最早截止时间优先算法(EDF)</h4><ul>
<li><p>截止时间<strong>越早</strong>，优先级<strong>越高</strong>。（<strong>动态</strong>优先级）</p>
<blockquote>
<p>优先级相等时会随机选择，有时候如果当前有没有执行完成的任务，则保持其运行可以减少一次切换。</p>
</blockquote>
</li>
<li><p>任务集可调度的<strong>充要条件</strong>是：$CPU利用率&lt;=1$</p>
</li>
</ul>
<h4 id="最低松弛度优先算法-LLF"><a href="#最低松弛度优先算法-LLF" class="headerlink" title="最低松弛度优先算法(LLF)"></a>最低松弛度优先算法(LLF)</h4><ul>
<li><p>任务紧急程度越高（<strong>松弛度越低</strong>），则其优先级<strong>越高</strong>。</p>
</li>
<li><p>$松弛度 = 进程截止时间 - 当前时间 - 剩余运行时间$</p>
</li>
<li><p>调度时机：进程完成/某个进程松弛度为0</p>
<blockquote>
<p>发生调度时计算被调出的进程的<strong>最晚重启时间</strong></p>
</blockquote>
</li>
<li><p>任务集可调度的<strong>充要条件</strong>是：$CPU利用率&lt;=1$</p>
</li>
</ul>
<h3 id="性能比较"><a href="#性能比较" class="headerlink" title="性能比较"></a>性能比较</h3><ul>
<li>周转时间<ul>
<li><strong>长</strong>作业：先来先服务 <strong>优于</strong> 最高响应比优先 <strong>优于</strong> 时间片轮转</li>
<li><strong>短</strong>作业：时间片轮转 <strong>优于</strong> 最高响应比优先 <strong>优于</strong> 先来先服务</li>
</ul>
</li>
</ul>
<h3 id="多处理机调度"><a href="#多处理机调度" class="headerlink" title="多处理机调度"></a>多处理机调度</h3><ul>
<li>调度单位通常采用<strong>线程</strong></li>
</ul>
<h4 id="非对称式多处理系统"><a href="#非对称式多处理系统" class="headerlink" title="非对称式多处理系统"></a>非对称式多处理系统</h4><ul>
<li>每个处理机的分工、地位不同</li>
<li>一个主机负责分派任务给每个处理机</li>
<li>由潜在的不可靠性（主机）</li>
</ul>
<h4 id="对称式多处理系统"><a href="#对称式多处理系统" class="headerlink" title="对称式多处理系统"></a>对称式多处理系统</h4><ul>
<li>各个处理机的分工、地位相同</li>
<li>集中控制（专门的处理机负责分配）：静态/动态调度</li>
<li>分散控制：自调度</li>
</ul>
<h5 id="静态分配"><a href="#静态分配" class="headerlink" title="静态分配"></a>静态分配</h5><ul>
<li>每个CPU有自己的就绪队列，进程一直在同一个CPU上执行。</li>
<li>容易出现忙闲不均</li>
</ul>
<h5 id="动态分配"><a href="#动态分配" class="headerlink" title="动态分配"></a>动态分配</h5><ul>
<li>各个CPU共享一个就绪队列，进程可能<strong>跨CPU</strong>执行。</li>
<li>避免忙闲不均</li>
</ul>
<h5 id="自调度"><a href="#自调度" class="headerlink" title="自调度"></a>自调度</h5><ul>
<li>在动态分配的基础上，取消分配处理机，让各个CPU自由竞争。</li>
</ul>
<h5 id="成组调度"><a href="#成组调度" class="headerlink" title="成组调度"></a>成组调度</h5><ul>
<li>将<strong>一个进程</strong>的<strong>一组线程</strong>同时分派到<strong>不同</strong>的处理机上工作</li>
</ul>
<h5 id="专用处理机调度"><a href="#专用处理机调度" class="headerlink" title="专用处理机调度"></a>专用处理机调度</h5><ul>
<li>为进程每个线程都设置一个专用CPU，直到线程执行完成。</li>
</ul>
<h3 id="Linux处理机调度"><a href="#Linux处理机调度" class="headerlink" title="Linux处理机调度"></a>Linux处理机调度</h3><ul>
<li>2.4：O(n)</li>
<li>2.6.0：O(1)</li>
<li>2.6.23：CFS（<strong>完全公平调度器</strong>）<ul>
<li>使用红黑树维护就绪的进程（按照虚拟运行时间vt排序）</li>
<li>每次选择<strong>vt最小</strong>的进程执行（树最<strong>左侧</strong>）</li>
</ul>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>Modern Operating System, Fourth Edition.</li>
<li>BUAA OS Lecture, Spring Of 2020.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/04/Chapter1-2-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/" rel="prev" title="Chapter1-2-进程同步">
      <i class="fa fa-chevron-left"></i> Chapter1-2-进程同步
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/04/Chapter2-1-%E5%88%86%E9%A1%B5%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%8F%8A%E8%AE%BE%E8%AE%A1/" rel="next" title="Chapter2-1-分页系统管理及设计">
      Chapter2-1-分页系统管理及设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"GMneVEFPu4TwpvejAPqllWGc-gzGzoHsz","appKey":"5eNvc7SV1dxRT000WSXjRDuD","placeholder":"Just write what you'd like to write.","avatar":"mm","meta":["nick","mail"],"pageSize":10,"language":"en","visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
