<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="全文共2870字，推荐阅读时间15~20分钟。">
<meta property="og:type" content="article">
<meta property="og:title" content="Database-Chapter7-事务处理技术">
<meta property="og:url" content="http://yoursite.com/2021/01/12/Database-Chapter7-%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="Silence">
<meta property="og:description" content="全文共2870字，推荐阅读时间15~20分钟。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/11/20/VgGK16P2QrdtBqf.png">
<meta property="og:image" content="https://i.loli.net/2020/11/20/8KL7aMQVrhPAmRF.png">
<meta property="article:published_time" content="2021-01-12T10:09:10.948Z">
<meta property="article:modified_time" content="2021-01-12T10:12:51.194Z">
<meta property="article:author" content="Silence">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/20/VgGK16P2QrdtBqf.png">

<link rel="canonical" href="http://yoursite.com/2021/01/12/Database-Chapter7-%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Database-Chapter7-事务处理技术 | Silence</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Silence" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Silence</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-lover">

    <a href="/lover/" rel="section"><i class="fa fa-heart fa-fw"></i>lover</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性-ACID"><span class="nav-number">1.1.</span> <span class="nav-text">特性(ACID)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#破坏"><span class="nav-number">1.1.1.</span> <span class="nav-text">破坏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL"><span class="nav-number">1.2.</span> <span class="nav-text">SQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库恢复技术"><span class="nav-number">2.</span> <span class="nav-text">数据库恢复技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#故障"><span class="nav-number">2.1.</span> <span class="nav-text">故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略"><span class="nav-number">2.3.</span> <span class="nav-text">策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查点"><span class="nav-number">2.4.</span> <span class="nav-text">检查点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像"><span class="nav-number">2.5.</span> <span class="nav-text">镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发控制"><span class="nav-number">3.</span> <span class="nav-text">并发控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">3.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本思想"><span class="nav-number">3.2.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本手段"><span class="nav-number">3.3.</span> <span class="nav-text">基本手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活锁和死锁"><span class="nav-number">3.4.</span> <span class="nav-text">活锁和死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可串行化调度"><span class="nav-number">3.5.</span> <span class="nav-text">可串行化调度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Silence"
      src="https://i.loli.net/2020/07/05/Ml7X4UshoCJgn52.jpg">
  <p class="site-author-name" itemprop="name">Silence</p>
  <div class="site-description" itemprop="description">I'm right here waiting for you.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SilenceX12138" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilenceX12138" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/silencejiang12138" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;silencejiang12138" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/12/Database-Chapter7-%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/07/05/Ml7X4UshoCJgn52.jpg">
      <meta itemprop="name" content="Silence">
      <meta itemprop="description" content="I'm right here waiting for you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Database-Chapter7-事务处理技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-12 18:09:10 / Modified: 18:12:51" itemprop="dateCreated datePublished" datetime="2021-01-12T18:09:10+08:00">2021-01-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/01/12/Database-Chapter7-%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/12/Database-Chapter7-%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>全文共<code>2870</code>字，推荐阅读时间<code>15~20</code>分钟。</p>
<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>事务(Transaction)：用户定义的数据库操作序列，这些操作要么一起做，要么都不做，是一个不可分割的<strong>工作单位</strong>。<ul>
<li>应用程序可以包含<strong>多个</strong>事务</li>
<li>事务的开始和结束可以由用户显式控制（DBMS也会缺省定义一部分事务划分），从而保证数据的<strong>完整性</strong>。</li>
</ul>
</li>
<li>事务是<strong>数据库恢复</strong>及<strong>并发控制</strong>的基本单位</li>
</ul>
<h3 id="特性-ACID"><a href="#特性-ACID" class="headerlink" title="特性(ACID)"></a>特性(ACID)</h3><ul>
<li><p>原子性</p>
<ul>
<li>基础：恢复机制<ul>
<li>回退，将已经执行的部分进行撤销。</li>
</ul>
</li>
</ul>
</li>
<li><p>一致性：事务执行前后数据库均为一致性状态</p>
<ul>
<li>基础：原子性</li>
</ul>
<blockquote>
<p>Q：什么是一致性状态</p>
<p>A：满足数据库约束的状态</p>
</blockquote>
</li>
<li><p>隔离性：并发事务之间不能相互影响</p>
<ul>
<li>基础：并发控制机制</li>
</ul>
</li>
<li><p>持久性：事务<strong>提交后</strong>对数据库的改变应该是永久的，故障等情况不应该有影响。</p>
<ul>
<li>基础：恢复机制</li>
</ul>
</li>
</ul>
<blockquote>
<p><code>ACID</code>里的<code>AID</code>都是数据库的特征,也就是<strong>依赖数据库的具体实现</strong>。而唯独这个C，实际上它依赖于<strong>应用层</strong>，也就是依赖于开发者。做个比喻事务就好比一个保镖，我们提到事务就会说ACID，而我们提到保镖会说强壮、保护安全、好功夫、踏实。这里强壮、好功夫和踏实都是保镖自己的特征，而安全是属于你的，即你通过保镖的特征来保护你的安全。</p>
</blockquote>
<h4 id="破坏"><a href="#破坏" class="headerlink" title="破坏"></a>破坏</h4><ul>
<li><p>事务并行时，不同事务的操作交叉进行。（隔离性）</p>
<blockquote>
<p>交叉是指<strong>完整</strong>事务间，而<strong>不是</strong>在某个事务中进行切换。</p>
</blockquote>
</li>
<li><p>事务运行时被强行停止（持久性）</p>
</li>
</ul>
<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><ul>
<li><p>开始</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BEGIN TRANSACTION</span><br></pre></td></tr></table></figure>
</li>
<li><p>结束</p>
<ul>
<li><p>正常结束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COMMIT</span><br></pre></td></tr></table></figure>
</li>
<li><p>非正常结束：撤销全部更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROLLBACK</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="数据库恢复技术"><a href="#数据库恢复技术" class="headerlink" title="数据库恢复技术"></a>数据库恢复技术</h2><ul>
<li>从<strong>错误</strong>状态恢复到某一已知<strong>正确</strong>状态</li>
<li>通过DBMS的<strong>恢复子系统</strong>完成</li>
</ul>
<h3 id="故障"><a href="#故障" class="headerlink" title="故障"></a>故障</h3><ul>
<li>事务<ul>
<li>可预期：事务根据<strong>内部</strong>测试条件而触发的回滚</li>
<li>不可预期：不能由应用程序处理</li>
</ul>
</li>
<li><p>系统</p>
<ul>
<li><p>事务异常中断：数据库本身不会受到破坏。</p>
<blockquote>
<p>指数据不会丢失，而<strong>不是数据的正确性</strong>。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>介质</p>
<ul>
<li>数据库本身受到破坏及正在使用这部分数据的相关事务</li>
</ul>
</li>
<li><p>病毒</p>
<ul>
<li>对数据进行非法修改</li>
</ul>
</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ul>
<li><p>基本原理：冗余</p>
</li>
<li><p>建立冗余</p>
<ul>
<li><p>数据转储（备份）</p>
<ul>
<li>静态：保证一致性，但是可用性低。</li>
<li>动态：不影响可用性，不能保证一致性。<ul>
<li>建立日志文件，在使用副本进行数据库恢复时，需要经过一遍日志处理。</li>
</ul>
</li>
<li>海量：每次转储全部数据库</li>
<li>增量：每次只转储上一次转储后更新的部分</li>
</ul>
</li>
<li><p>登录日志文件：记录事务对数据库的更新操作</p>
<ul>
<li>记录单位：事务驱动</li>
<li>数据块单位：数据驱动</li>
</ul>
<blockquote>
<ul>
<li>事务、系统故障必须使用日志文件</li>
<li>写入规则<ul>
<li>按照并发事务的时间顺序</li>
<li><strong>先写</strong>日志文件，<strong>再写</strong>数据库。</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><ul>
<li>事务：UNDO<ul>
<li><strong>反向</strong>扫描日志，对更新执行逆操作，直到事务开始标志。</li>
</ul>
</li>
<li>系统：UNDO+REDO<ul>
<li>未完成的事务已经修改了数据库，此时采取<strong>撤销</strong>操作。</li>
<li>已经提交的事务还留在缓冲区中，没有写入数据库，此时采取<strong>重做</strong>操作。<ul>
<li><strong>正向</strong>扫描日志，获得撤销队列和重做队列。</li>
<li>对队列中的事务分别执行<strong>撤销</strong>和<strong>重做</strong>操作</li>
</ul>
</li>
</ul>
</li>
<li>介质：REDO<ul>
<li>装入最新数据库的后备副本</li>
<li>装入日志文件副本，重做已完成的事务。</li>
</ul>
</li>
</ul>
<h3 id="检查点"><a href="#检查点" class="headerlink" title="检查点"></a>检查点</h3><ul>
<li><p>缩小日志文件的检查范围</p>
</li>
<li><p>新增“重新开始”文件记录检查点在日志的位置</p>
</li>
<li><p>在日志文件增加检查点记录</p>
<ul>
<li><p>存储检查点时正在运行的事务清单</p>
</li>
<li><p>维护</p>
<ul>
<li><p>将<strong>日志缓存</strong>写入磁盘，同时增加一个检查点记录。</p>
</li>
<li><p>将<strong>数据缓存</strong>写入磁盘</p>
<blockquote>
<p>由此，检查点<strong>之前</strong>的提交的缓存事务<strong>不需要</strong>被加入正在执行的事务清单。</p>
</blockquote>
</li>
<li><p>将检查点记录的地址写入“重新开始”文件</p>
</li>
</ul>
</li>
<li><p>恢复</p>
<ul>
<li><p>从检查点开始进行日志扫描，从而对事务清单进行分类，得到撤销列表和重做列表。</p>
<blockquote>
<p>在正向扫描的过程中，可能会存在检查点之后才开始的事务。对于这些事务，一样需要把它们加入<strong>正在执行</strong>的事务清单。</p>
</blockquote>
</li>
<li><p>对两个列表中的事务采取不同操作</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h3><ul>
<li>利用镜像来维护原始数据库</li>
</ul>
<h2 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h2><ul>
<li>并发(Concurrency)：<strong>单</strong>处理器，<strong>逻辑</strong>并列。</li>
<li>并行(Parallel)：<strong>多</strong>处理器，<strong>物理</strong>并列。</li>
</ul>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>主要：数据不一致</p>
<ul>
<li>丢失更新(Lost Update)：并发事务的结果出现了“不正常”覆盖</li>
<li>脏数据读出(Dirty Read)：数据处理未完成时被读出</li>
<li>不能重复读(Non-Repeatable Read)：数据在相邻读之间被更新，导致读操作无法复现。</li>
</ul>
<h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><ul>
<li>合理调度并发事务，避免事务之间的互相干扰造成数据的不一致。</li>
</ul>
<h3 id="基本手段"><a href="#基本手段" class="headerlink" title="基本手段"></a>基本手段</h3><ul>
<li><p>封锁（上锁）</p>
</li>
<li><p>分类</p>
<ul>
<li><p>排它锁（<code>X</code>锁、独占锁）：<strong>只允许</strong>上锁事务<strong>读取和修改</strong>数据对象</p>
</li>
<li><p>共享锁（<code>S</code>锁）：上锁事务<strong>只能读</strong>数据对象，其他事务能够继续上<code>S</code>锁，但是不能上<code>X</code>锁。</p>
<blockquote>
<p>同一个数据对象可以有多个<code>S</code>锁，但是只能有一个<code>X</code>锁，并且两个锁不能同时出现。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>相容矩阵</p>
<p><img src="https://i.loli.net/2020/11/20/VgGK16P2QrdtBqf.png" alt="image-20201120114606476" style="zoom:50%;" /></p>
</li>
<li><p>封锁协议：各级协议间是<strong>包含关系</strong>，<strong>不是并列</strong>。</p>
<ul>
<li><p>一级：事务在修改数据对象之前必须上<code>X</code>锁，等到<strong>事务结束</strong>后再释放锁。</p>
<blockquote>
<ul>
<li><p>事务结束$\neq$修改完成，因为可能是<strong>非正常结束(ROLLBACK)</strong>。</p>
</li>
<li><p>限制写，解决<strong>写间冲突</strong><code>Lost Update</code>；因为没有限制读操作，所以没有解决<strong>读写冲突</strong><code>Dirty Read</code>和<code>Non-Repeatable Read</code>.</p>
</li>
<li><p>Q：上了<code>X</code>锁不也限制了其他事务的读吗？</p>
<p>A：上<code>X</code>锁<strong>并不是不允许</strong>其他事务读，而是限制了其他事务上<code>S</code>锁。因此如果读之前不进行上锁操作，则不会受到<code>X</code>锁的限制，一样能够读到脏数据。</p>
</li>
</ul>
</blockquote>
</li>
<li><p>二级：<strong>一级</strong>+事务读数据对象之前必须上<code>S</code>锁，<strong>读完之后</strong>释放。</p>
<blockquote>
<p>解决了<code>Dirty Read</code>，但是由于<strong>上锁时间较短</strong>，所以依然可能出现<code>Non-Repeatable Read</code>.</p>
</blockquote>
</li>
<li><p>三级：<strong>一级</strong>+事务读数据对象之前必须上<code>S</code>锁，<strong>事务结束之后</strong>释放。</p>
<blockquote>
<p>解决了三种数据不一致问题</p>
</blockquote>
</li>
</ul>
</li>
<li><p>粒度：封锁对象的大小（被上锁的对象的大小）</p>
<ul>
<li><p>常见封锁对象：属性值、属性值集合、元组、关系、索引项、整个索引、整个数据库、物理页、块等。</p>
</li>
<li><p>多粒度封锁：一个系统的封锁机制可以提供多种粒度</p>
<ul>
<li><p>多粒度树：根据数据对象及其之间的关系构造的树</p>
<ul>
<li><p>显式：锁<strong>直接</strong>加在事务需要的数据对象上 </p>
</li>
<li><p>隐式：锁加在事务需要的<strong>数据对象的上级结点</strong>上</p>
</li>
<li><p>上锁检查：显式锁和隐式锁都需要检查</p>
<ul>
<li>隐式锁需要检查<strong>所有</strong>的上级节点</li>
</ul>
<blockquote>
<p>包括<strong>下级结点的显式锁</strong>（下级结点的隐式锁在对当前结点的检查中就已经被判断了）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>意向锁：表示<strong>下级节点</strong>被上了相应类型的锁（优化多粒度树上锁检查）</p>
<ul>
<li><p>在为对象上锁时，需要先对其<strong>所有</strong>上级节点添加意向锁。</p>
</li>
<li><p>在为对象解锁时，需要向上逐级为上级节点释放锁。</p>
<blockquote>
<p><strong>不能</strong>优化当前结点的<strong>隐式锁</strong>检查</p>
</blockquote>
</li>
<li><p>分类</p>
<ul>
<li><p>意向共享锁(<code>IS</code>, Intent Share Lock)</p>
</li>
<li><p>意向排它锁(<code>IX</code>, Intent Exclusive Lock)</p>
</li>
<li><p>意向共享排它锁(<code>SIX</code>, Share Intent Exclusive Lock)：对该对象加<code>S</code>锁后，再加<code>IX</code>锁。</p>
<blockquote>
<p><strong>不是</strong>下级对象的<code>IS</code>和<code>IX</code>的叠加</p>
</blockquote>
</li>
</ul>
</li>
<li><p>相容矩阵</p>
<p><img src="https://i.loli.net/2020/11/20/8KL7aMQVrhPAmRF.png" alt="image-20201120115143845" style="zoom:50%;" /></p>
<ul>
<li><p>上了<code>IS</code>后，可以上<code>IX</code>，反之亦然。</p>
<blockquote>
<p>意向锁来自不同的结点，所以<code>S</code>和<code>X</code>能够“同时出现”。</p>
</blockquote>
</li>
<li><p>可以多次上<code>IS</code>和<code>IX</code>锁</p>
</li>
<li><p>上了<code>IS</code>后，还可以上<code>S</code>和<code>IX</code>变成<code>SIX</code>；但是上了<code>IX</code>之后，<strong>不能</strong>再上<code>S</code>和<code>IX</code>变成<code>SIX</code>了。</p>
<blockquote>
<p>上了<code>IX</code>后<strong>不能</strong>再为下级结点隐式上<code>S</code>锁了</p>
</blockquote>
</li>
<li><p>上了<code>SIX</code>之后，还可以上<code>IS</code>，但是不能再上<code>IX</code>了。</p>
<blockquote>
<p>因为下级结点已经隐式上了<code>S</code>，不能再上<code>X</code>了。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="活锁和死锁"><a href="#活锁和死锁" class="headerlink" title="活锁和死锁"></a>活锁和死锁</h3><ul>
<li><p>活锁：系统正常运行，但是有些事务可能永远不能得到上锁机会。</p>
<ul>
<li>采用<code>FCFS</code>解决</li>
</ul>
</li>
<li><p>死锁</p>
<ul>
<li><p>预防</p>
<ul>
<li><p>一次封锁法：事务执行前为<strong>所有</strong>需要的资源上锁</p>
<ul>
<li>降低系统并发度</li>
</ul>
</li>
<li><p>顺序封锁法：为资源编号，事务执行时必须按照顺序对所需的资源上锁。</p>
<ul>
<li>实现难度大</li>
</ul>
<blockquote>
<p>不是按照顺序获取<strong>所有</strong>资源，而是在获取所需对象时按照顺序进行。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>检测</p>
<ul>
<li>超时法：事务等待时间过长时认为发生死锁</li>
<li>等待图法：结点表示事务，边指向等待的事务，出现回路则发生死锁。</li>
</ul>
</li>
<li><p>恢复（解除）</p>
<ul>
<li><p>选择代价小的事务撤销</p>
<blockquote>
<p>撤销后，需要回滚该事务的所有操作</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="可串行化调度"><a href="#可串行化调度" class="headerlink" title="可串行化调度"></a>可串行化调度</h3><ul>
<li><p>调度的单位是事务的<strong>操作</strong>，而<strong>不是</strong>事务本身。</p>
</li>
<li><p>事务执行正确性：保证数据库<strong>一致性</strong>的都是正确的执行结果</p>
<blockquote>
<p>不同执行顺序可能有不一样的执行结果（随机性），但可能都是正确的。</p>
</blockquote>
</li>
<li><p>可串行化：事务的并发执行正确$\Leftrightarrow$按照某一次序<strong>串行执行</strong>的结果和<strong>并发执行</strong>结果相同</p>
<ul>
<li>可串行化的并发调度是正确调度</li>
</ul>
</li>
<li><p>判定</p>
<ul>
<li><p><strong>冲突可串行化</strong>调度：调度$Sc$交换<strong>事务间不冲突</strong>操作的次序后，得到<strong>串行调度</strong>$Sc’$.</p>
<ul>
<li>不能交换<strong>事务间</strong>的冲突操作</li>
<li>不能交换<strong>一个事务内</strong>的操作</li>
</ul>
</li>
<li><p>冲突操作：读-写、写-写</p>
</li>
<li><p>充分条件：冲突可串行化调度$\Rightarrow$可串行化调度</p>
<blockquote>
<p>冲突可串行化调度$\Rightarrow$可串行化调度$\Rightarrow$正确调度</p>
</blockquote>
</li>
</ul>
</li>
<li><p>两段锁协议：保证并发调度可串行</p>
<ul>
<li>扩展阶段：读写操作执行前需要上锁</li>
<li>收缩阶段：开始释放锁之后，事务不再获取其他任何锁。</li>
</ul>
<blockquote>
<p>依然可能发生死锁</p>
</blockquote>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>BUAA Database Theory Lecture, Autumn of 2020.</li>
<li><a href="https://www.zhihu.com/question/31346392" target="_blank" rel="noopener">https://www.zhihu.com/question/31346392</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/12/Database-Chapter6-%E5%85%B3%E7%B3%BB%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%E4%B8%8E%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" rel="prev" title="Database-Chapter6-关系查询处理与查询优化">
      <i class="fa fa-chevron-left"></i> Database-Chapter6-关系查询处理与查询优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/12/Database-Chapter8-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%9D%E6%8A%A4/" rel="next" title="Database-Chapter8-数据库保护">
      Database-Chapter8-数据库保护 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Visitors: <span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">|   total: 120.2k words</span>
</div>
  <div class="powered-by">
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"GMneVEFPu4TwpvejAPqllWGc-gzGzoHsz","appKey":"5eNvc7SV1dxRT000WSXjRDuD","placeholder":"Just write what you'd like to write.","avatar":"mm","meta":["nick","mail"],"pageSize":10,"language":"en","visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
