<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="全文共4275字，推荐阅读时间15~20分钟">
<meta property="og:type" content="article">
<meta property="og:title" content="OS-Chapter3-设备管理">
<meta property="og:url" content="http://yoursite.com/2020/07/04/OS-Chapter3-%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Silence">
<meta property="og:description" content="全文共4275字，推荐阅读时间15~20分钟">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-04T08:05:30.916Z">
<meta property="article:modified_time" content="2020-07-10T12:52:37.536Z">
<meta property="article:author" content="Silence">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/04/OS-Chapter3-%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>OS-Chapter3-设备管理 | Silence</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Silence" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Silence</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-lover">

    <a href="/lover/" rel="section"><i class="fa fa-heart fa-fw"></i>lover</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">1.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能"><span class="nav-number">1.2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总线-Bus"><span class="nav-number">1.3.</span> <span class="nav-text">总线(Bus)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理概述"><span class="nav-number">2.</span> <span class="nav-text">管理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思想"><span class="nav-number">2.1.</span> <span class="nav-text">思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O分类"><span class="nav-number">2.2.</span> <span class="nav-text">I&#x2F;O分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据组织"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用途"><span class="nav-number">2.2.2.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源分配"><span class="nav-number">2.2.3.</span> <span class="nav-text">资源分配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标和任务"><span class="nav-number">2.3.</span> <span class="nav-text">目标和任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件组成"><span class="nav-number">3.</span> <span class="nav-text">硬件组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备控制器"><span class="nav-number">3.1.</span> <span class="nav-text">设备控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O端口地址"><span class="nav-number">3.2.</span> <span class="nav-text">I&#x2F;O端口地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存映像编址"><span class="nav-number">3.2.1.</span> <span class="nav-text">内存映像编址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独立编址"><span class="nav-number">3.2.2.</span> <span class="nav-text">独立编址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O控制技术"><span class="nav-number">4.</span> <span class="nav-text">I&#x2F;O控制技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序控制"><span class="nav-number">4.1.</span> <span class="nav-text">程序控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断驱动"><span class="nav-number">4.2.</span> <span class="nav-text">中断驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接存储访问"><span class="nav-number">4.3.</span> <span class="nav-text">直接存储访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#寄存器"><span class="nav-number">4.3.1.</span> <span class="nav-text">寄存器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通道控制方式"><span class="nav-number">4.4.</span> <span class="nav-text">通道控制方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-number">4.4.1.</span> <span class="nav-text">分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O软件组成"><span class="nav-number">5.</span> <span class="nav-text">I&#x2F;O软件组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备独立性"><span class="nav-number">5.1.</span> <span class="nav-text">设备独立性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LUT（逻辑设备表）"><span class="nav-number">5.1.1.</span> <span class="nav-text">LUT（逻辑设备表）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备驱动程序"><span class="nav-number">5.2.</span> <span class="nav-text">设备驱动程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组成"><span class="nav-number">5.2.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共性"><span class="nav-number">5.2.2.</span> <span class="nav-text">共性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口"><span class="nav-number">5.2.3.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#驱动程序-amp-应用程序"><span class="nav-number">5.2.4.</span> <span class="nav-text">驱动程序&amp;应用程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O缓冲管理"><span class="nav-number">6.</span> <span class="nav-text">I&#x2F;O缓冲管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单缓冲-single-buffer"><span class="nav-number">6.1.</span> <span class="nav-text">单缓冲(single buffer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双缓冲-double-buffer"><span class="nav-number">6.2.</span> <span class="nav-text">双缓冲(double buffer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环形缓冲-circular-buffer"><span class="nav-number">6.3.</span> <span class="nav-text">环形缓冲(circular buffer)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组成-1"><span class="nav-number">6.3.1.</span> <span class="nav-text">组成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓冲池-buffer-pool"><span class="nav-number">6.4.</span> <span class="nav-text">缓冲池(buffer pool)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作方式"><span class="nav-number">6.4.1.</span> <span class="nav-text">工作方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓冲的问题"><span class="nav-number">6.5.</span> <span class="nav-text">缓冲的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O设备管理"><span class="nav-number">7.</span> <span class="nav-text">I&#x2F;O设备管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备分配"><span class="nav-number">7.1.</span> <span class="nav-text">设备分配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-number">7.1.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考虑因素"><span class="nav-number">7.1.2.</span> <span class="nav-text">考虑因素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spooling技术"><span class="nav-number">7.2.</span> <span class="nav-text">Spooling技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实际I-O"><span class="nav-number">7.2.1.</span> <span class="nav-text">实际I&#x2F;O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟I-O"><span class="nav-number">7.2.2.</span> <span class="nav-text">虚拟I&#x2F;O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组成-2"><span class="nav-number">7.2.3.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">7.2.4.</span> <span class="nav-text">特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O性能问题"><span class="nav-number">8.</span> <span class="nav-text">I&#x2F;O性能问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O操作阶段"><span class="nav-number">8.1.</span> <span class="nav-text">I&#x2F;O操作阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞I-O"><span class="nav-number">8.2.</span> <span class="nav-text">阻塞I&#x2F;O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非阻塞I-O"><span class="nav-number">8.3.</span> <span class="nav-text">非阻塞I&#x2F;O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O多路复用"><span class="nav-number">8.4.</span> <span class="nav-text">I&#x2F;O多路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件（信号）驱动I-O"><span class="nav-number">8.5.</span> <span class="nav-text">事件（信号）驱动I&#x2F;O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步I-O（效率最高）"><span class="nav-number">8.6.</span> <span class="nav-text">异步I&#x2F;O（效率最高）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五种模型比较"><span class="nav-number">8.7.</span> <span class="nav-text">五种模型比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">9.</span> <span class="nav-text">FAQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">10.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Silence"
      src="https://i.loli.net/2020/07/05/Ml7X4UshoCJgn52.jpg">
  <p class="site-author-name" itemprop="name">Silence</p>
  <div class="site-description" itemprop="description">I'm right here waiting for you.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SilenceX12138" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilenceX12138" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/silencejiang12138" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;silencejiang12138" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/04/OS-Chapter3-%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/07/05/Ml7X4UshoCJgn52.jpg">
      <meta itemprop="name" content="Silence">
      <meta itemprop="description" content="I'm right here waiting for you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS-Chapter3-设备管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-04 16:05:30" itemprop="dateCreated datePublished" datetime="2020-07-04T16:05:30+08:00">2020-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-10 20:52:37" itemprop="dateModified" datetime="2020-07-10T20:52:37+08:00">2020-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operating-System/" itemprop="url" rel="index"><span itemprop="name">Operating System</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/07/04/OS-Chapter3-%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/04/OS-Chapter3-%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>全文共<code>4275</code>字，推荐阅读时间<code>15~20</code>分钟</li>
</ul>
<a id="more"></a>
<ul>
<li>若没有特殊说明，本文中I/O与IO等价。</li>
<li>有输入输出功能的设备都叫做I/O设备，没有特殊说明时，设备等价于I/O设备。</li>
</ul>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><ul>
<li>提高效率</li>
<li>方便使用：对不同类型的设备统一使用方法</li>
<li>方便控制：OS<strong>增加和删除</strong>设备</li>
</ul>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ul>
<li>提供用户接口：<strong>命令</strong>接口和<strong>编程</strong>接口</li>
<li>设备分配和释放</li>
<li>设备的访问和控制：<strong>并发</strong>访问和<strong>差错处理</strong></li>
<li>I/O缓冲和调度：提高效率</li>
</ul>
<h3 id="总线-Bus"><a href="#总线-Bus" class="headerlink" title="总线(Bus)"></a>总线(Bus)</h3><p>接入I/O设备的<strong>主要</strong>方式</p>
<ul>
<li>PCI：卡类接口为主</li>
<li>PCIe</li>
<li>SCSI：快于PCI，接硬盘、打印机等智能设备。</li>
<li>expansion：扩展总线，不与上面三种标准并列。</li>
</ul>
<p>$总线带宽=频率*宽度(Bytes/sec)$</p>
<h2 id="管理概述"><a href="#管理概述" class="headerlink" title="管理概述"></a>管理概述</h2><h3 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h3><p>把<strong>硬件设备</strong>抽象为<strong>控制器</strong>，用<strong>应用程序和文件系统</strong>统一管理所有I/O.（IO设备可以直接从<strong>应用程序或者文件系统</strong>得到请求，并负责完成这个请求。）</p>
<ul>
<li>逻辑I/O：与设备<strong>无关</strong>的操作，例如设备分配和释放。</li>
<li>设备驱动程序：通过读写设备寄存器来<strong>真正控制</strong>设备</li>
<li>中断服务程序：<strong>设备</strong>工作结束<strong>后</strong>向<strong>CPU</strong>发<strong>中断</strong>信号</li>
</ul>
<h3 id="I-O分类"><a href="#I-O分类" class="headerlink" title="I/O分类"></a>I/O分类</h3><h4 id="数据组织"><a href="#数据组织" class="headerlink" title="数据组织"></a>数据组织</h4><ul>
<li><p>块设备：以数据<strong>块</strong>为单位进行读写，速率高，<strong>可寻址</strong>（随机读写）。（磁盘、光盘、USB）</p>
<p>块大小通常在512B到65536B<strong>(64KB)</strong>之间(2<sup>9</sup>~2<sup>16</sup>)</p>
</li>
<li><p>字符设备：字符为单位进行读写，速率低，<strong>不可寻址</strong>。（打印机网络接口、鼠标）</p>
</li>
</ul>
<blockquote>
<ul>
<li>这种分类方式并<strong>没有</strong>囊括所有的设备，例如时钟和内存映射的显示器。</li>
<li>文件系统只处理<strong>抽象</strong>的块设备，把与设备相关的部分留给更底层的软件实现。</li>
</ul>
</blockquote>
<h4 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h4><ul>
<li>存储设备</li>
<li>传输设备</li>
<li>人机交互设备</li>
</ul>
<h4 id="资源分配"><a href="#资源分配" class="headerlink" title="资源分配"></a>资源分配</h4><ul>
<li><p>独占分配：<strong>一段时间</strong>只能由<strong>一个进程</strong>使用，如打印机、磁带机等。</p>
</li>
<li><p>共享设备：硬盘</p>
</li>
<li><p>虚设备：用<strong>共享</strong>设备模拟<strong>独占</strong>设备，用<strong>高速</strong>设备模拟<strong>低速</strong>设备。（例如Spooling技术下的打印机是共享设备）</p>
<blockquote>
<p>因为可以<strong>共享</strong>，所以才能够利用假脱机技术来<strong>模拟</strong>独占。</p>
</blockquote>
</li>
</ul>
<h3 id="目标和任务"><a href="#目标和任务" class="headerlink" title="目标和任务"></a>目标和任务</h3><ul>
<li>完成I/O请求<ul>
<li>设备分配和回收</li>
<li>设备驱动程序：真正的操作</li>
<li>设备中断管理</li>
<li>缓冲区</li>
</ul>
</li>
<li>建立<strong>统一</strong>接口<ul>
<li>屏蔽物理硬件的细节</li>
</ul>
</li>
<li>提高CPU与设备、设备与设备之间的<strong>并行</strong>工作能力，提高资源利用率。</li>
<li>保护数据安全</li>
</ul>
<h2 id="硬件组成"><a href="#硬件组成" class="headerlink" title="硬件组成"></a>硬件组成</h2><h3 id="设备控制器"><a href="#设备控制器" class="headerlink" title="设备控制器"></a>设备控制器</h3><ul>
<li><p>功能</p>
<ul>
<li>接收、识别CPU命令</li>
<li>数据交换</li>
<li>报告设备状态</li>
<li><strong>地址处理</strong></li>
<li><strong>作为缓冲区</strong></li>
<li>差错检查</li>
</ul>
</li>
<li><p>组成</p>
<ul>
<li><p>控制器和<strong>CPU</strong>接口（向<strong>上</strong>）：寄存器</p>
<ul>
<li><p>控制寄存器</p>
</li>
<li><p>状态寄存器</p>
</li>
<li><p>数据寄存器</p>
</li>
</ul>
</li>
<li><p>控制器与<strong>设备</strong>接口（向<strong>下</strong>）：信号</p>
<ul>
<li>控制信号</li>
<li>状态信号</li>
<li>数据信号</li>
</ul>
</li>
<li><p>I/O逻辑：解释I/O控制指令（处理来自上下接口的信息，然后<strong>继续传递</strong>）</p>
</li>
</ul>
</li>
</ul>
<h3 id="I-O端口地址"><a href="#I-O端口地址" class="headerlink" title="I/O端口地址"></a>I/O端口地址</h3><h4 id="内存映像编址"><a href="#内存映像编址" class="headerlink" title="内存映像编址"></a>内存映像编址</h4><p>将<strong>设备控制器</strong>的<strong>内存/寄存器地址空间</strong>映射为内存地址的一部分</p>
<ul>
<li>通常映射到地址空间的顶端</li>
</ul>
<blockquote>
<p><strong>不能够</strong>对控制寄存器的信息进行缓存（一旦缓存则<strong>不会</strong>再去检测外设来确定信号）</p>
</blockquote>
<h4 id="独立编址"><a href="#独立编址" class="headerlink" title="独立编址"></a>独立编址</h4><p>I/O设备和内存地址空间分离，有IO专用的指令。</p>
<ul>
<li>接口电路中每个<strong>寄存器</strong>具有的<strong>唯一</strong>地址</li>
<li>所有的I/O<strong>端口地址</strong>形成IO端口空间（OS才能操作）</li>
<li>外设不占用内存的地址空间</li>
<li>实现I/O保护</li>
<li>控制指令少，不够灵活。</li>
</ul>
<blockquote>
<p>intel体系架构in/out指令</p>
</blockquote>
<h2 id="I-O控制技术"><a href="#I-O控制技术" class="headerlink" title="I/O控制技术"></a>I/O控制技术</h2><ul>
<li><p>程序控制(PIO)</p>
<ul>
<li>轮询</li>
</ul>
</li>
<li><p>中断驱动(Interrupt-drive I/O)</p>
<ul>
<li>设备向驱动发出请求</li>
</ul>
</li>
<li><p>直接存储访问(DMA, Direct Memory Access)</p>
<ul>
<li>由专门的控制器完成<strong>数据从设备到内存</strong>、<strong>内存到设备</strong>的传输工作。</li>
</ul>
</li>
<li><p>通道技术(<strong>Channel</strong>)</p>
<ul>
<li>通道是一个<strong>特殊</strong>处理器，替代了CPU的<strong>传输控制</strong>功能，CPU只有<strong>数据处理</strong>功能。</li>
</ul>
<blockquote>
<p>注意不是<strong>管道</strong></p>
</blockquote>
</li>
</ul>
<h3 id="程序控制"><a href="#程序控制" class="headerlink" title="程序控制"></a>程序控制</h3><p>设备<strong>驱动程序反复</strong>查看<strong>设备控制器</strong>的<strong>状态寄存器</strong>，当把数据都拷贝进入内存后再由<strong>设备驱动程序</strong>通知应用程序。</p>
<blockquote>
<ul>
<li>查询时，CPU没有工作。<strong>（驱动程序也是运行在CPU上的）</strong></li>
<li>多核、高速网络设备使用轮询可以提高效率（避免中断阻塞）</li>
</ul>
</blockquote>
<h3 id="中断驱动"><a href="#中断驱动" class="headerlink" title="中断驱动"></a>中断驱动</h3><p>驱动程序负责将设备状态记录在表中，然后CPU可以去做其他事情，直到<strong>CPU</strong>收到来自外设<strong>状态寄存器</strong>中断信号，并切换进入<strong>中断处理程序</strong>。</p>
<ul>
<li>收到中断信号<strong>不代表</strong>数据已经读入内存，而是说明数据已经<strong>就绪可读</strong>（数据会被放在<strong>缓冲寄存器</strong>）。</li>
<li><strong>中断处理程序</strong>通知<strong>设备管理程序</strong>（不是设备<strong>驱动</strong>程序），在<strong>查表后</strong>再把<strong>数据读入内存</strong>，再然后由CPU读取。</li>
</ul>
<h3 id="直接存储访问"><a href="#直接存储访问" class="headerlink" title="直接存储访问"></a>直接存储访问</h3><ul>
<li>由<strong>程序</strong>设置DMA控制器中的寄存器（实际上是设置读写参数，如内存始址，传送字节数），然后进行统一的I/O操作。</li>
<li>DMA将<strong>外设数据</strong>拷进<strong>内存</strong>（循环操作，不是一次完成。</li>
<li>操作完成后由<strong>DMA控制器</strong>向<strong>CPU</strong>发出中断</li>
</ul>
<h4 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h4><ul>
<li>命令/状态寄存器(CR)：接受CPU发送的I/O指令、设备传来的状态等。</li>
<li>内存地址寄存器(MAR)：数据读写的<strong>内存地址</strong></li>
<li>数据寄存器(DR)：暂存发生交换的数据</li>
<li>数据计数器(DC)：存放需要传送的字节数，每拷贝一次减拷贝的字节数，到<code>0</code>后触发中断。</li>
</ul>
<blockquote>
<p>DMA&amp;中断驱动辨析</p>
<ul>
<li>DMA在传输<strong>一批数据</strong>后触发中断，中断控制则在<strong>每个数据</strong>传输后触发中断。</li>
<li>DMA的数据传送控制（传什么、传多少）是由DMA控制器完成的，CPU只负责在最开始向这个控制器发送一些指令即可。但是中断的数据传送过程（<strong>设备管理程序</strong>）则<strong>全都由</strong>CPU指导完成。</li>
</ul>
</blockquote>
<h3 id="通道控制方式"><a href="#通道控制方式" class="headerlink" title="通道控制方式"></a>通道控制方式</h3><ul>
<li>增加<strong>独立控制器</strong>的功能，有自己的指令体系，进一步减少CPU的干预。</li>
<li>通道程序通常由操作系统构造，并放在内存中。</li>
</ul>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li><p><strong>字节多路</strong>通道：多个设备<strong>交替</strong>以字节为单位传输，适用于打印机、终端等低速、中速设备。</p>
</li>
<li><p><strong>选择</strong>通道：对外设分组，每次多组通过<strong>多个通道</strong>并行传输。</p>
<blockquote>
<p>但是<strong>一个通道</strong>在一段时间内只能为<strong>一个设备</strong>服务</p>
</blockquote>
</li>
<li><p><strong>数组多路</strong>通道：不同组别可以同时使用<strong>非本组</strong>的<strong>空闲</strong>通道</p>
</li>
</ul>
<blockquote>
<p>通道&amp;DMA辨析</p>
<ul>
<li>通道的处理能力更强</li>
<li>通道可以同时控制<strong>多种</strong>设备，DMA通常只能控制少量的<strong>同类</strong>设备。</li>
<li>通道的费用较高</li>
</ul>
</blockquote>
<h2 id="I-O软件组成"><a href="#I-O软件组成" class="headerlink" title="I/O软件组成"></a>I/O软件组成</h2><p>分层设计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line"></span><br><span class="line">用户进程--&gt;与设备无关的软件</span><br><span class="line">与设备无关的软件--&gt;设备驱动程序</span><br><span class="line">设备驱动程序--&gt;硬件</span><br><span class="line"></span><br><span class="line">硬件--&gt;中断处理程序</span><br><span class="line">中断处理程序--&gt;设备驱动程序</span><br><span class="line">设备驱动程序--&gt;与设备无关的软件</span><br><span class="line">与设备无关的软件--&gt;用户进程</span><br></pre></td></tr></table></figure>
<blockquote>
<p>中断处理程序其实应该在硬件和设备驱动程序之间</p>
</blockquote>
<h3 id="设备独立性"><a href="#设备独立性" class="headerlink" title="设备独立性"></a>设备独立性</h3><ul>
<li>逻辑设备</li>
<li>物理设备</li>
</ul>
<p>系统将逻辑设备名称转换为物理设备名称</p>
<blockquote>
<ul>
<li>设备分配灵活<ul>
<li><strong>同类设备</strong>可以相互替代</li>
</ul>
</li>
<li>实现I/O重定向</li>
<li>实现了应用程序和物理设备之间的独立</li>
</ul>
</blockquote>
<h4 id="LUT（逻辑设备表）"><a href="#LUT（逻辑设备表）" class="headerlink" title="LUT（逻辑设备表）"></a>LUT（逻辑设备表）</h4><p>将逻辑设备名映射为物理设备名和驱动程序入口地址</p>
<ul>
<li>整个系统一张表：所有设备只能有<strong>一个逻辑设备名</strong></li>
<li>一个用户一张表</li>
</ul>
<h3 id="设备驱动程序"><a href="#设备驱动程序" class="headerlink" title="设备驱动程序"></a>设备驱动程序</h3><p>接受上层软件的抽象请求，并执行这个请求。</p>
<h4 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h4><ul>
<li><p>自动配置和初始化子程序</p>
</li>
<li><p>I/O操作子程序</p>
<blockquote>
<p>系统I/O请求调用该子程序，并从用户态切换到内核态。</p>
</blockquote>
</li>
<li><p>中断服务子程序</p>
</li>
</ul>
<h4 id="共性"><a href="#共性" class="headerlink" title="共性"></a>共性</h4><ul>
<li>设备驱动是<strong>内核</strong>的一部分</li>
<li>设备驱动为内核提供一个标准接口</li>
<li>动态可加载</li>
</ul>
<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><ul>
<li><p>初始化函数</p>
<ul>
<li>向操作系统登记该驱动程序的接口函数，在系统启动时安装进入内核执行。</li>
</ul>
</li>
<li><p>卸载驱动、申请释放设备</p>
</li>
<li><p>I/O操作</p>
</li>
<li><p>中断处理</p>
<blockquote>
<ul>
<li>中断处理才会使用到设备驱动的<strong>下层</strong>部分来接受<strong>外设</strong>触发的<strong>中断</strong>（I/O请求传递给设备时<strong>不会</strong>）</li>
<li>上层是用来处理和管理I/O请求的程序</li>
<li>当把中断处理程序归为设备驱动程序时，中断处理在下层，上层主要是和OS的交互部分。</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="驱动程序-amp-应用程序"><a href="#驱动程序-amp-应用程序" class="headerlink" title="驱动程序&amp;应用程序"></a>驱动程序&amp;应用程序</h4><ul>
<li>应用程序以<code>main</code>开始</li>
<li>驱动程序没有<code>main</code>，但以一个<strong>模块初始化函数</strong>作为入口。</li>
<li>应用程序从头到尾执行<strong>一个</strong>任务</li>
<li>驱动程序不会自主运行，而是在初始化后等待系统调用。</li>
<li>应用程序可以使用标准C库，但是驱动程序不行。</li>
</ul>
<h2 id="I-O缓冲管理"><a href="#I-O缓冲管理" class="headerlink" title="I/O缓冲管理"></a>I/O缓冲管理</h2><h3 id="单缓冲-single-buffer"><a href="#单缓冲-single-buffer" class="headerlink" title="单缓冲(single buffer)"></a>单缓冲(single buffer)</h3><ul>
<li>输出时间(T)：I/O-&gt;缓冲区</li>
<li>传送时间(M)：缓冲区-&gt;工作区</li>
<li>处理时间(C)</li>
<li><strong>一块数据平均</strong>处理时间：$max(T,C)+M$</li>
<li>总运行时间 = 块数 <em> 平均处理时间 <em>*+ C</em></em>（最后一块数据的处理没有和任何的IO设备输出并行）</li>
</ul>
<blockquote>
<p><strong>输出</strong>和<strong>处理</strong>可以并行</p>
</blockquote>
<h3 id="双缓冲-double-buffer"><a href="#双缓冲-double-buffer" class="headerlink" title="双缓冲(double buffer)"></a>双缓冲(double buffer)</h3><ul>
<li>增加缓冲区使<strong>IO输出</strong>和<strong>缓冲区传送</strong>并行</li>
<li>适用于CPU和外设速度相近的情况(${M+C}\approx{T}$)</li>
<li><strong>一块数据平均</strong>处理时间：$max(T,C)$</li>
</ul>
<h3 id="环形缓冲-circular-buffer"><a href="#环形缓冲-circular-buffer" class="headerlink" title="环形缓冲(circular buffer)"></a>环形缓冲(circular buffer)</h3><p>适用于CPU和外设速度相差较大的情况（专用缓冲）</p>
<p>将多个缓冲区组织成循环（圆圈），输入进程不断输入<strong>空缓冲区</strong>，计算进程不断从<strong>就绪缓冲区</strong>中提取数据。</p>
<h4 id="组成-1"><a href="#组成-1" class="headerlink" title="组成"></a>组成</h4><ul>
<li>缓冲区<ul>
<li>空缓冲区(R)</li>
<li>装满数据的缓冲区(G)</li>
<li>正在使用的工作缓冲区(C)</li>
</ul>
</li>
<li>指针<ul>
<li>Nextg：下一个<strong>可计算</strong>缓冲区</li>
<li>Nexti：下一个<strong>可输入</strong>缓冲区</li>
<li>Current：当前计算缓冲区</li>
</ul>
</li>
</ul>
<blockquote>
<p>当输入过快时可能套圈然后冲掉<code>Current</code>的内容</p>
</blockquote>
<h3 id="缓冲池-buffer-pool"><a href="#缓冲池-buffer-pool" class="headerlink" title="缓冲池(buffer pool)"></a>缓冲池(buffer pool)</h3><p>将相同类型的缓冲区链成一个队列</p>
<ul>
<li>空缓冲队列(emq)</li>
<li>输入队列(inq)</li>
<li>输出队列(outq)</li>
</ul>
<h4 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h4><ul>
<li><p>收容输入(hin)：<strong>输入</strong>进程需要输入数据<strong>（空-&gt;输入）</strong></p>
<p>从空缓冲区队列中取队首，使用完后加入<strong>输入队列</strong>。</p>
</li>
<li><p>提取输入(sin)：<strong>计算</strong>进程需要输入数据<strong>（输入-&gt;空）</strong></p>
<p>同上取空缓冲区，使用完后调用<code>Putbuf(emq,sin)</code>将缓冲区<strong>重新加回空缓冲</strong>队列。</p>
</li>
<li><p>收容输出(hout)：<strong>计算</strong>进程需要输出数据<strong>（空-&gt;输出）</strong></p>
<p>取空缓冲区，然后装入输出数据，装满后放在<strong>输出队列</strong>末尾。</p>
</li>
<li><p>提取输出(sout)：<strong>输出</strong>进程需要输出数据<strong>（输出-&gt;空）</strong></p>
<p>在输出对首取缓冲区，提取完数据后，将缓冲区加回<strong>空缓冲队列</strong>末尾。</p>
</li>
</ul>
<blockquote>
<p>收容就是<strong>取空缓冲区</strong>，然后放进相应的队列；提取则是用完后一定<strong>放回空缓冲区</strong>。</p>
</blockquote>
<h3 id="缓冲的问题"><a href="#缓冲的问题" class="headerlink" title="缓冲的问题"></a>缓冲的问题</h3><p>多次复制一个数据包：<strong>各级缓存（缓冲区）</strong>都有相同的数据</p>
<h2 id="I-O设备管理"><a href="#I-O设备管理" class="headerlink" title="I/O设备管理"></a>I/O设备管理</h2><h3 id="设备分配"><a href="#设备分配" class="headerlink" title="设备分配"></a>设备分配</h3><ul>
<li>在进程间切换使用（如鼠标和键盘）</li>
<li>使用虚拟设备把外设和应用隔开，只由虚拟设备来使用设备。</li>
</ul>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li><p>设备控制表(DCT)</p>
<p>每个设备一张</p>
</li>
<li><p>控制器控制表(COCT)</p>
<p>每个控制器一张</p>
</li>
<li><p>通道控制表(CHCT)</p>
<p>每个通道一张</p>
</li>
<li><p>系统设备表(SDT)</p>
<p>一个系统一张</p>
</li>
</ul>
<h4 id="考虑因素"><a href="#考虑因素" class="headerlink" title="考虑因素"></a>考虑因素</h4><ul>
<li>设备固有属性</li>
<li>分配算法</li>
<li>安全性：死锁问题<ul>
<li><strong>安全</strong>分配：同步I/O，破坏了死锁的保持和请求条件。</li>
<li><strong>不安全</strong>分配：异步I/O</li>
</ul>
</li>
</ul>
<h3 id="Spooling技术"><a href="#Spooling技术" class="headerlink" title="Spooling技术"></a>Spooling技术</h3><ul>
<li>假脱机技术：专门利用一道程序来管理I/O</li>
</ul>
<h4 id="实际I-O"><a href="#实际I-O" class="headerlink" title="实际I/O"></a>实际I/O</h4><ul>
<li>来自外设</li>
<li>来自应用</li>
</ul>
<h4 id="虚拟I-O"><a href="#虚拟I-O" class="headerlink" title="虚拟I/O"></a>虚拟I/O</h4><ul>
<li>统一管理I/O</li>
</ul>
<h4 id="组成-2"><a href="#组成-2" class="headerlink" title="组成"></a>组成</h4><ul>
<li><p>输入井和输出井：<strong>磁盘上</strong>的大存储空间</p>
<ul>
<li>输入井：暂存IO设备输入的数据</li>
<li>输出井：暂存用户程序输出的数据</li>
</ul>
</li>
<li><p>输入缓冲区和输出缓冲区：<strong>内存</strong>中的缓冲区</p>
<ul>
<li>输入设备-&gt;输入缓冲区-&gt;输入井</li>
<li>输出井-&gt;输出缓冲区-&gt;输出设备</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">输入设备--&gt;输入缓冲区</span><br><span class="line">输入缓冲区--&gt;输入井</span><br><span class="line"></span><br><span class="line">输出井--&gt;输出缓冲区</span><br><span class="line">输出缓冲区--&gt;输出设备</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入进程SPi和输出进程SPo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">输入进程--&gt;输入井</span><br><span class="line">输入井--&gt;内存</span><br><span class="line"></span><br><span class="line">输出进程--&gt;内存</span><br><span class="line">内存--&gt;输出井</span><br><span class="line">输出井--&gt;内存</span><br><span class="line">内存--&gt;输出设备</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>虚拟I/O速度快</li>
<li>实现设备共享</li>
</ul>
<h2 id="I-O性能问题"><a href="#I-O性能问题" class="headerlink" title="I/O性能问题"></a>I/O性能问题</h2><h3 id="I-O操作阶段"><a href="#I-O操作阶段" class="headerlink" title="I/O操作阶段"></a>I/O操作阶段</h3><ul>
<li><p><strong>磁盘</strong>把数据装载进<strong>内核</strong>的内存空间</p>
</li>
<li><p>把<strong>内核</strong>的内存空间的数据复制到<strong>用户</strong>的内存空间中</p>
<blockquote>
<p>用户的IO访问其实是一个系统调用，最后由<strong>内核</strong>通知返回结果并<strong>唤醒</strong>进程。</p>
</blockquote>
</li>
</ul>
<h3 id="阻塞I-O"><a href="#阻塞I-O" class="headerlink" title="阻塞I/O"></a>阻塞I/O</h3><p>调用结果返回之前，当前进程会被挂起。</p>
<h3 id="非阻塞I-O"><a href="#非阻塞I-O" class="headerlink" title="非阻塞I/O"></a>非阻塞I/O</h3><p>进程发起I/O调用，内核通知进程进行别的操作。（其实<strong>别的操作</strong>就是指轮询）</p>
<blockquote>
<ul>
<li>进程需要不停的发出检查请求</li>
<li>依然是<strong>同步</strong>的</li>
</ul>
</blockquote>
<h3 id="I-O多路复用"><a href="#I-O多路复用" class="headerlink" title="I/O多路复用"></a>I/O多路复用</h3><p>在被一个I/O阻塞时依然可以接受其他I/O的阻塞，所以可以提高效率。</p>
<blockquote>
<p>同时阻塞在多个I/O上可以改善第一阶段的效率，但是第二阶段需要进程逐一参与，因此第二阶段的效率没有改变。</p>
</blockquote>
<h3 id="事件（信号）驱动I-O"><a href="#事件（信号）驱动I-O" class="headerlink" title="事件（信号）驱动I/O"></a>事件（信号）驱动I/O</h3><p>内核记录（回调函数）发起I/O的进程，在第一阶段完成后才通知进程，则进程在第一阶段就不需要忙等了。（第二阶段依然阻塞）</p>
<blockquote>
<p>第二阶段需要进程<strong>再次</strong>发起一个系统调用</p>
</blockquote>
<h3 id="异步I-O（效率最高）"><a href="#异步I-O（效率最高）" class="headerlink" title="异步I/O（效率最高）"></a>异步I/O（效率最高）</h3><p>内核通知进程数据已经完成拷贝（两个阶段都完成）之前，进程可以做自己的事情。</p>
<h3 id="五种模型比较"><a href="#五种模型比较" class="headerlink" title="五种模型比较"></a>五种模型比较</h3><ul>
<li>同步I/O：第二段阻塞，则是同步I/O.</li>
<li>I/O复用和事件驱动I/O会在第一阶段结束后<strong>再次发起</strong>调用。</li>
</ul>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><ul>
<li><p>同步/异步与阻塞/非阻塞</p>
<ul>
<li><p>同步/异步是针对<strong>I/O</strong>来说的，能够自己通知调用者（触发中断）的I/O是异步的，需要调用者反复确认的I/O是同步的。</p>
<blockquote>
<p>因此异步I/O可以在<strong>两个</strong>阶段执行的过程期间做其他的事，但是同步I/O<strong>最多</strong>只能在<strong>第一阶段</strong>自由发挥。（多路复用/信号驱动）</p>
</blockquote>
</li>
<li><p>阻塞/非阻塞是针对<strong>进程</strong>来说的，能够在由没完成的任务时做其他事的是非阻塞的，需要一直等着某个任务完成再做下一个的是阻塞的。</p>
</li>
</ul>
</li>
<li><p>I/O的五种实现方式和之前提到的<strong>设备中断处理程序</strong>之间有关系吗</p>
<p>除了名字相同之外<strong>没有关系</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">process--&gt;kernel</span><br><span class="line">kernel--&gt;peripheral</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>I/O的五种实现方式是在阐述两个阶段，对于同步和异步I/O，都是由<strong>内核</strong>作为中间层进行协调的。也就是说，内核怎么通知进程，涉及到的中断和外设的中断处理程序<strong>（设备通知内核）</strong>之间没有关系。</p>
<p>综上，外设的中断处理程序只在第一阶段起到作用，和I/O的五种实现方式中的<strong>通知</strong>机制关系不大。</p>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>Modern Operating System, Fourth Edition.</li>
<li>BUAA OS Lecture, Spring Of 2020.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/04/Ubuntu18.04%20no%20wifi%20adapter%20found%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="Ubuntu18.04 no wifi adapter found 解决方案">
      <i class="fa fa-chevron-left"></i> Ubuntu18.04 no wifi adapter found 解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/04/OS-Chapter2-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="OS-Chapter2-内存管理">
      OS-Chapter2-内存管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Visitors: <span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">|   total: 115.5k words</span>
</div>
  <div class="powered-by">
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"GMneVEFPu4TwpvejAPqllWGc-gzGzoHsz","appKey":"5eNvc7SV1dxRT000WSXjRDuD","placeholder":"Just write what you'd like to write.","avatar":"mm","meta":["nick","mail"],"pageSize":10,"language":"en","visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
